/*
1. Posicionamiento
2. Modelo de Caja (Box model)
3. Tipografia
4. Visuales
5. Otros 
*/
:root {
  /*Colores*/
  --bitcoin-orange: #f7931a;
  --foft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
}

header {
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}

.header-title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  align-self: center;
}

.header-title-container h1 {
  color: var(--white);
  font-size: 2.4rem;
  font-weight: normal;
  line-height: 2.6rem;
}

.header-title-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--foft-orange);
}

.header-title-container a {
  position: absolute;
  top: 270px;
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 1.5rem;
  width: 229px;
  height: 50px;
  background-color: var(--off-white);
  /*Sombras*/
  box-shadow: 2px 9px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header-button span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url("../icons/dow.svg");
}

main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}

.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url('../imgs/bitcoin.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p {
  margin-bottom: 30px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #757575;
}

.main-tables-container {
  display: flex;
  height: 400px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.main-currency-table,
.main-comission-table {
  scroll-snap-align: center;
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 15px;
  font-family: "Inter, sans-serif";
}

.main-currency-table .currency-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
  color: var(--bitcoin-orange);
}

.main-comission-table .comission-table--title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: bold;
  color: var(--secondary-blue);
}

.currency-table--container,
.comission-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table,
.comission-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.comission-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--grey);
  background-color: var(--off-white);
}

.currency-table--container .table__top-left,
.comission-table--container .table__top-left {
  border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.comission-table--container .table__top-right {
  border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left,
.comission-table--container .table__bottom-left {
  border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right,
.comission-table--container .table__bottom-right {
  border-radius: 0 0 15px 0;
}

.currency-table--container .table__right,
.comission-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .dow {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../icons/arrowdow.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currency-table--container .top {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-image: url('../icons/arrowtop.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.currecy-table--date,
.comission-table--date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--foft-orange);
  border-radius: 8px;
}

.comission-table--date {
  background-color: var(--soft-blue);
}

.currecy-table--date p,
.comission-table--date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--black);
}

.main-product-detail {
  background-color: var(--warm-black);
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
}

.product-detail__batata-logo {
  position: absolute;
  width: 55px;
  height: 25px;
  background-image: url('../icons/patata.svg');
  top: -10px;
  left: calc(50% - 30px);
}

.product-detail--title h2 {
  font-size: 2.4rem;
  width: 90%;
  min-width: 288px;
  height: auto;
  line-height: 2.6rem;
  text-align: center;
  margin: 0 auto;
  font-weight: 700;
  margin-top: 30px;
  color: var(--white);
}

.product-detail--title p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--grey);
  font-weight: 500;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 15px;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: 168px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  background-image: url('../icons/clock.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .eye {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  background-image: url('../icons/eye.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .dolar {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  background-image: url('../icons/dollar.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .check {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-bottom: 10px;
  background-image: url('../icons/check.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-detail--card .product--card-title {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: var(--white);
  line-height: 1.8rem;
}

.product-detail--card .product--card-body {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--grey);
  font-weight: 500;
  margin-bottom: 22px;
}

.bitcoin-img--container {
  width: 100%;
  min-width: 300px;
  height: 50vh;
  background-image: url('../imgs/photo.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.bitcoin-img--container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--off-white);
}

.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}

.plans-title {
  width: 90%;
  min-width: 320px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 30px;
}

.plans-title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.plans-title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 230px;
  max-width: 300px;
  margin: 50px 10px 0;
  padding: 0 15px;
  height: 250px;
  background-color: var(--off-white);
  border-radius: 15px;
  box-shadow: 0 4px 1px rgba(89, 73, 30, 0.16)
}


.plans-recomended {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -30px;
  background-color: var(--bitcoin-orange);
  border-radius: 10px;
  color: var(--off-white);
  padding: 7px;
}

.plans-recomendedBasic {
  background-color: var(--grey);
}

.plans-recomendedLimited {
  background-color: var(--black);
}

.plans-info-container {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plans-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: black;
}

.plans-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  padding-bottom: 15px;
  vertical-align: text-top;
}

.plans-card--saving {
  font-size: 1.2rem;
  color: #757575;
}

.plans-card--ca {
  margin-top: 15px;
  width: 150px;
  height: 48px;
  background: var(--white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 8px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
  font-family: "DM sans", sans-serif;
}

.plans-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('../icons/arrow-right.svg');
  vertical-align: text-bottom;
}

footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}

footer section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}

.left li {
  margin: 10px 0;
}

.left a {
  text-decoration: none;
  color: var(--off-white);
}